<!DOCTYPE HTML>
<html>
<head>
  <title>Todo list</title>
  <meta charset="utf-8" />
  <link rel="stylesheet"  href="todo.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="localforage.js"></script>
</head>
<body>
  <div class="todo">
    <h2 class="todo__header">
      TO-DO LIST <i class="fa fa-plus"></i>
    </h2>

    <input class="todo__input" type="text" placeholder="Añadir nueva tarea" />

    <ul class="todo__list">
      <li class="todo__item">
        <span class="todo__remove"><i class=" fa fa-trash"></i></span>Ke pez
      </li>
    </ul>
  </div>
<script type="text/javascript" src="todo.js"></script>
</body>
</html>
